{
  "name": "tritaxai",
  "version": "1.0.5",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "node bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "engines": {
    "node": "9.8.0"
  },
  "author": "TritaxGamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "superagent": "^3.8.3",
    "ms": "^2.1.1",
    "quick.db": "^6.2.0",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "urban": "^0.3.1",
    "isgd": "^1.1.3",
    "figlet": "^1.2.0",
    "cr.js": "^0.2.2",
    "profanities": "^2.6.0",
    "string-similarity": "^1.2.0",
    "hastebin-gen": "^1.3.1",
    "weather.js": "^0.1.0",
    "weather-js": "^2.0.0",
    "node-gyp": "^3.6.2",
    "childprocess": "^2.0.2",
    "google-translate-api": "^2.3.0",
    "snekfetch": "^4.0.0",
    "js-beautify": "^1.7.5",
    "cheerio": "^0.22.0",
    "querystring": "^0.2.0",
    "node": "^9.8.0",
    "ffmpeg": "^0.0.4",
    "ffmepg": "^1.0.2",
    "ytdl-core": "^0.20.3",
    "node-opus": "^0.3.0",
    "parse-ms": "^1.0.1",
    "xml2js": "^0.4.19",
    "https": "^1.0.0",
    "request": "^2.85.0",
    "he": "^1.1.1",
    "fortnite": "^4.1.1",
    "random-puppy": "^1.1.0",
    "google": "^2.1.0",
    "unfluff": "^3.0.0",
    "fast-html-parser": "^1.0.1",
    "get-json": "^2.0.0",
    "chalk": "^2.3.2",
    "dbl-api": "^1.0.0",
    "dblapi.js": "^2.0.1",
    "overwatch-api": "^0.2.4",
    "encrypt_decrypt": "^1.0.0",
    "canvas-constructor": "^0.3.0",
    "canvas": "^1.6.10",
    "opusscript": "^0.0.6",
    "libsodium": "^0.7.3",
    "uws": "^10.148.0",
    "bufferutil": "^3.0.5",
    "erlpack": "^0.1.2"
  }
}